version: "3"

services:
    database-findstay:
        container_name: findstay-database
        build:
            context: ./
            dockerfile: ./docker/postgresql/Dockerfile
        environment:
            POSTGRES_DB: ${POSTGRES_DB:-findstay}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-password}
            POSTGRES_USER: ${POSTGRES_USER:-findstay}
        ports:
            - "5432:5432"
        volumes:
            - db-findstay:/var/lib/postgresql/data:rw
    node:
        container_name: findstay-node
        user: node
        build:
            context: ./
            dockerfile: ./docker/node/Dockerfile
        command: npm run dev
        volumes:
            - ./:/home/node/web
            - /home/node/web/node_modules
        ports:
            - "3000:3000"
        environment:
            - DATABASE_URL=postgres://${POSTGRES_USER:-findstay}:${POSTGRES_PASSWORD:-password}@findstay-database/${POSTGRES_DB:-findstay}
        depends_on:
            - findstay-database

volumes:
    # postgres data
    db-findstay:
